# Binance API Configuration
BINANCE_API_KEY=z2yzsI8zNyuUByNVZdOZy6cwJrIanqcwwtrCcxdlHMJgbjtJKLR8ijVOcupSiE0k
BINANCE_API_SECRET=oD2wR0e1FMrfsX3s4Wbvql0XggOnSPIwVBH2ZSsKm8gitBnVzXEcyJbOFBC0nOoT

# Use testnet for development (set to false for live trading)
BINANCE_TESTNET=true
BINANCE_TESTNET_API=Vxk9WDVL7Ndmy8504DixnYlSxmJLRvuIqYmwygD96YTTvNoruxK9zN0o7wCSzQMB
BINANCE_TESTNET_SECRET=iY09YseGOUZlPLkRj02P4qc9KCmMlbGdxqoykJ6iqO9V4RxLeNFw7mqGSOs8bbNk
# Application Settings
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO

# Telegram Configuration (optional)
TELEGRAM_BOT_TOKEN=8353199568:AAGGqcZ_nUNzC8jmnSaNTfrs0g9jSX9V0S8
TELEGRAM_CHAT_ID=7383602457

# Security
SECRET_KEY=your_super_secret_key_for_production_change_this